$body-color: #f9eddd
$primary-text-color: black

body
    background: $body-color

nav
    display: flex
    justify-content: center

    a
        text-decoration: none
        color: $primary-text-color
        padding: 1vw

    .nav-one
        display: flex
        a
            font-size: 20px

    .header
        a
            padding: 100px
            font-size: 60px
            font-weight: bold
            font-family: Poor Story

    .nav-two
        display: flex
        a
            font-size: 20px
            
        .logo
            background: $body-color
            height: 50px
            font-size: 30px

    
                
.underline
    margin: auto